# ToString

./: .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  Fody.ToString.sln  README.md  ToString.Fody.sln  ToString.sln  ToString.sln.DotSettings  UpgradeLog.htm  readme.md
AssemblyToProcess/: AssemblyInfo.cs  AssemblyToProcess.csproj  Child.cs  ClassWithDrivedProperties.cs  ClassWithIgnoredProperties.cs  ClassWithIndexer.cs  ClassWithToString.cs  EnumClass.cs  GenericClass.cs  GuidError.cs  GuidlClass.cs  IntCollection.cs  NestedClass.cs  NormalClass.cs  NormalStruct.cs  NullableClass.cs  ObjectCollection.cs  StringCollection.cs  TimeClass.cs
AssemblyToReference/: AssemblyToReference.csproj  IgnoerDuringToStringAttribute.cs  IgnoreDuringToStringAttribute.cs  ToStringAttribute.cs  packages.config
Fody/: Fody.csproj  ModuleWeaver.cs  packages.config
Fody/Extensions/: ICustomAttributeProviderExtensions.cs  MethodReferenceExtensions.cs  PropertyDefinitionExtensions.cs  TypeDefinitionExtensions.cs
Fody/NugetAssets/: ToString.nuspec  dotnet.targets  install.ps1
NuGet/: Nuget.csproj  ToString.nuspec
ReferencedDependency/: GuidError.cs  Parent.cs  ReferencedDependency.csproj
Tests/: AttributesConfiguration.cs  AttributesTests.cs  IntegrationTests.cs  MockAssemblyResolver.cs  TestHelper.cs  TestSetupDefinition.cs  Tests.csproj  packages.config
ToString/: IgnoreDuringToStringAttribute.cs  ToString.csproj  ToStringAttribute.cs
ToString.Fody/: ICustomAttributeProviderExtensions.cs  MethodReferenceExtensions.cs  ModuleWeaver.cs  PropertyDefinitionExtensions.cs  ToString.Fody.csproj  ToString.Fody.nuspec  TypeDefinitionExtensions.cs
ToString.Fody/Extensions/: PropertyDefinitionExtensions.cs  TypeDefinitionExtensions.cs
