<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Generate ToString method from public properties.</Description>
    <PackageTags>ToString, Formatting, ILWeaving, Fody, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="4.1.0" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="4.0.2" PrivateAssets="All" />
  </ItemGroup>
</Project>