<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Generate ToString method from public properties.</Description>
    <PackageTags>ToString, Formatting, ILWeaving, Fody, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/ToString/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Fody/ToString</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.3" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.0.4" PrivateAssets="All" />
  </ItemGroup>
</Project>