<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReferencedDependency\ReferencedDependency.csproj" />
    <ProjectReference Include="..\ToString\ToString.csproj" />
  </ItemGroup>
</Project>